[DEFAULT]
#builder = git-pbuilder
debian-branch = debian/sid
pristine-tar = True
pristine-tar-commit = True
upstream-tag = v%(version)s

[buildpackage]
export-dir = build-area

[tag]
sign-tags = true
keyid = 99809FD212896C1D23CD1DB1B2F4D3539859C57F
